ControlEmpaques/MainWindow.xaml

<Window x:Class="ControlEmpaques.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlEmpaques"
        mc:Ignorable="d"
        Title="Innovika | Control Empaques" Height="572" Width="800" MinHeight="572" MinWidth="800">
    <Grid>
        <TabControl x:Name="TabControl" Margin="10">
            <TabItem Header="Captura" Margin="-2,0,-26,0" Height="30">
                <Grid Background="White">
                    <Button x:Name="BtnProyecto" Margin="10,10,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="BtnProyecto_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Establecer Proyecto"/></TextBlock>
                    </Button>
                    <Button x:Name="BtnFaltantes" IsEnabled="False" Margin="86,10,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Capturar Faltantes"/></TextBlock>
                    </Button>
                    <Button x:Name="BtnImpHojas" IsEnabled="False" Margin="0,10,10,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Imprimir hoja de servicio"/></TextBlock>
                    </Button>
                    <Button x:Name="BtnImpEtiqueta" IsEnabled="False" Margin="0,10,98,0" HorizontalAlignment="Right" Width="80" Height="50" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Imprimir etiqueta"/></TextBlock>
                    </Button>
                    <TextBox x:Name="InpPieza" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Label x:Name="Label" Content="Pieza" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>

                    <DataGrid x:Name="DatosPresupuesto" AutoGenerateColumns="False" Margin="140,99,10,10" 
                              Background="White" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Pedido" Binding="{Binding Pedido}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Empacado" Binding="{Binding Empacado}" Visibility="Hidden" SortDirection="Descending"/>
                            <DataGridTextColumn Header="IdEmpaque" Binding="{Binding IdEmpaque}" Visibility="Hidden"/>
                            
                            <DataGridTextColumn Header="Presupuesto" Binding="{Binding Presupuesto}" Width="*"/>
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="4*"/>
                            <DataGridTextColumn Header="Dimensiones" Binding="{Binding Dimensiones}" Width="*"/>
                            <DataGridTextColumn Header="Orden Fabricacion" Binding="{Binding OrdenFabricacion}" Width="*"/>
                            <DataGridTextColumn Header="Autonumerico" Binding="{Binding Autonumerico}" Width="*"/>
                            <DataGridTextColumn Header="Consecutivo" Binding="{Binding Consecutivo}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Empacado}" Value="true">
                                        <Setter Property="Background" Value="#08F708"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        
                    </DataGrid>

                        <Label x:Name="Label2" Content="Presupuesto:" HorizontalAlignment="Left" Margin="134,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                    <Label x:Name="TxtPresupuesto" Content="######" HorizontalAlignment="Left" Margin="236,70,0,0" VerticalAlignment="Top" Width="250" FontSize="15"/>
                    <Button x:Name="BtnNuevoEmp" IsEnabled="False" Margin="10,127,0,0" Height= "50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="BtnNuevoEmp_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Nuevo empaque"/></TextBlock>
                    </Button>
                    <Button x:Name="BtnCancelar" IsEnabled="False" Margin="10,182,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Cancelar Pieza"/></TextBlock>
                    </Button>
                    <Button x:Name="BtnCerrarEmp" IsEnabled="False" Margin="10,237,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Cerrar Empaque"/></TextBlock>
                    </Button>
                    <Button x:Name="BtnEmpacar" IsEnabled="False" Margin="10,292,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Empacar pieza seleccionada"/></TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Consulta" Margin="25,0,-49,0" Height="30">
                <Grid Background="White">
                    <TextBox x:Name="TxtProyecto" HorizontalAlignment="Left" Height="23" Margin="12,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnBuscaProyecto" Content="Button" HorizontalAlignment="Left" Margin="137,37,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Button x:Name="BtnImpEtiquetaCon" Margin="0,10,170,0" HorizontalAlignment="Right" Width="67" Height="50" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Imprimir etiqueta"/></TextBlock>
                    </Button>
                    <Button x:Name="BtnBorrarEmp" Margin="0,10,90,0" HorizontalAlignment="Right" Width="67" Height="50" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Borrar empaque"/></TextBlock>
                    </Button>
                    <Button x:Name="BtnHojaServicio" Margin="0,10,10,0" HorizontalAlignment="Right" Width="67" Height="50" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Hoja de Servicio"/></TextBlock>
                    </Button>
                    <DataGrid x:Name="DataEmpaques" Margin="10,85,10,0" VerticalAlignment="Top" Height="175" />
                    <DataGrid x:Name="DataPiezas" Margin="10,285,10,10"/>
                    <Label x:Name="label" Content="Empaques" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Piezas" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Proyecto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

